{
	(
		'/Camera/force/default': 0.0,
		'/Distort/size': 0.0,
		'/Jellyfish/position/large': 0.0,
		'/Sun/caustic/change': 0.0,
		'/Dust/noise': 0.0,
		'/Jellyfish/thickness': 1.0,
		'/Jellyfish/noise/timescale': 0.13519470393658,
		'/Jellyfish/texture/velocity': [ 0.22483468055725, 0.085966199636459 ],
		'/Jellyfish/rotation': [ 0.31300514936447, 0.48346802592278, 0.12417340278625 ],
		'/Jellyfish/noise/strength':  0.0,
		'/Jellyfish/width': 1.0,
		'/Jellyfish/noise/scale': [ 0.34313005208969, 0.47612050175667 ],
		'/Jellyfish/position': [ 0.1638501137495, 0.47244673967361, 0.32696548104286 ],
		'/global/force':  [0.49963262677193, 0.49963262677193, 1.0 ],
		'/Sun/brightness':  0.87362235784531,
		'/Distort/blur':  0.21969141066074,
		'/Distort/force':  [0.50110214948654, 0.51506245136261, 0.5 ],
		'/Jellyfish/tint': 1.0,
		'/Camera/fov': 0.07421013712883,
		'/Jellyfish/tension':  1.0,
		'/Jellyfish/brightness': 0.21381337940693,
		'/Jellyfish/decay':  0.95073473453522,
		'/Distort/displacement': 0.52387952804565,
		'/Camera/lookAt/lerp':  0.0,
		'/Jellyfish/shape': 0.0,
	)
}